# csc8101

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/ncl/cs/csc8101/weblogcoursework/: KafkaConsumer.java  KafkaProducer.java  LogPartitioner.java  MessageHandler.java  RunnableConsumer.java  SiteSession.java
src/main/resources/: log4j.properties
src/test/java/uk/ac/ncl/cs/csc8101/weblogcoursework/: CassandraBasicIT.java  CassandraPipelineIT.java  DataReaderTest.java  SiteSessionTest.java
